source/DotNetBay.WPF/BidView.xaml

<Page x:Class="DotNetBay.WPF.BidView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DotNetBay.WPF"
      mc:Ignorable="d"
      Title="BidView" Height="348" Width="428">

    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Label x:Name="LblHeading"  Grid.ColumnSpan="2"  Grid.Column="0" Content="Place Bid For Auction" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="22"/>
        
        <Label x:Name="LblForTitle"  Grid.Row="1"  Grid.Column="0" Content="Title" HorizontalAlignment="Left" VerticalAlignment="Top"  />
        <Label x:Name="LblTitle"  Grid.Row="1"  Grid.Column="1" Content="BindTitleLater" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" />
        
        <Label x:Name="LblForDesc"  Grid.Row="3"  Grid.Column="0" Content="Description" HorizontalAlignment="Left" VerticalAlignment="Top"  />
        <Label x:Name="LblDesc"  Grid.Row="3"  Grid.Column="1" Content="Description" HorizontalAlignment="Left" VerticalAlignment="Top"  />
        <Label x:Name="LblForStartPrice"  Grid.Row="4"  Grid.Column="0" Content="Start Price" HorizontalAlignment="Left" VerticalAlignment="Top"  />
        <Label x:Name="LblStartPrice"  Grid.Row="4"  Grid.Column="1" Content="Your Bid" HorizontalAlignment="Left" VerticalAlignment="Top"  />
        <Label x:Name="LblForCurrentPrice"  Grid.Row="5"  Grid.Column="0" Content="Current Price" HorizontalAlignment="Left" VerticalAlignment="Top"  />
        <Label x:Name="LblCurrentPrice"  Grid.Row="5"  Grid.Column="1" Content="Your Bid" HorizontalAlignment="Left" VerticalAlignment="Top"  />
        
        
        <Image x:Name="ImgAuction" Grid.Row="2"  Grid.Column="1" HorizontalAlignment="C"  VerticalAlignment="Top" Width="150" Height="150"/>

        <Label x:Name="LblForTxtBid"  Grid.Row="6"  Grid.Column="0" Content="Your Bid" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" />
        <TextBox x:Name="TxtBid"  Grid.Row="6"  Grid.Column="1"  HorizontalAlignment="Stretch" Height="30"  TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top"  />
        
        <StackPanel Grid.Row="7" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,0,10">
            <Button x:Name="BtnBid" Content="Place Bid"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="0,0,5,0" Height="25"/>
            <Button x:Name="BtnCancel" Content="Cancel"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="25"/>

        </StackPanel>

    </Grid>
</Page>
