source/DotNetBay.WPF/MainWindow.xaml

<Window x:Class="DotNetBay.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DotNetBay.WPF"
        d:DataContext="{d:DesignInstance Type=local:MainWindow}"
        mc:Ignorable="d"
        Title="MainWindow">
    <Grid>
       
        <DataGrid Name="AuctionsDataGrid" ItemsSource="{Binding Auctions}" AutoGenerateColumns="False" IsReadOnly="True" Margin="0,52,0.333,0.333">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Title" Binding="{Binding Path=Title}" />
                <DataGridTextColumn Header="Status" />
                <DataGridTextColumn Header="Start Price" Binding="{Binding Path=StartPrice}" />
                <DataGridTextColumn Header="Current Price" Binding="{Binding Path=CurrentPrice}" />
                <DataGridTextColumn Header="Bids" Binding="{Binding Path=Bids.Count}" />
                <DataGridTextColumn Header="Starts" Binding="{Binding Path=StartDateTimeUtc}" />
                <DataGridTextColumn Header="Ends" Binding="{Binding Path=EndDateTimeUtc}" />
                <DataGridTextColumn Header="Seller" Binding="{Binding Path=Seller.DisplayName}" />
                <DataGridTextColumn Header="Current Winner" Binding="{Binding Path=Winner.DisplayName}" />
                <DataGridTextColumn Header="Closed" Binding="{Binding Path=CloseDateTimeUtc}" />
                <DataGridTextColumn Header="Place Bid" />
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="NewAuction" Content="New Auction" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
    </Grid>
</Window>
