source/DotNetBay.WPF/SellView.xaml

<Page x:Class="DotNetBay.WPF.SellView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DotNetBay.WPF"
      mc:Ignorable="d"
      Title="SellView" Height="379.153" Width="436.603">

    <Grid Margin="0,0,0,0">
        <Label x:Name="label" Content="Add New Auction" HorizontalAlignment="Left" Margin="10,22,0,0" VerticalAlignment="Top" Width="121"/>
        <Label x:Name="label1_Copy3" Content="Label" HorizontalAlignment="Left" Margin="10,82,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1_Copy4" Content="Label" HorizontalAlignment="Left" Margin="10,125,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.658,-1.577"/>
        <Label x:Name="label1_Copy5" Content="Label" HorizontalAlignment="Left" Margin="10,208,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1_Copy6" Content="Label" HorizontalAlignment="Left" Margin="10,236,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1_Copy7" Content="Label" HorizontalAlignment="Left" Margin="10,267,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1_Copy8" Content="Label" HorizontalAlignment="Left" Margin="10,300,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="193,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="224"/>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="23" Margin="193,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="224"/>
        <DatePicker HorizontalAlignment="Left" Margin="193,236,0,0" VerticalAlignment="Top" Width="224"/>
        <DatePicker HorizontalAlignment="Left" Margin="193,267,0,0" VerticalAlignment="Top" Width="224"/>
        <Button x:Name="button" Content="Cancel" HorizontalAlignment="Left" Margin="341,340,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.135"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="button_Copy" Content="Add Auction" HorizontalAlignment="Left" Margin="262,341,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="button_Copy1" Content="..." HorizontalAlignment="Left" Margin="342,303,0,0" VerticalAlignment="Top" Width="75" Height="23"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="195,303,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" RenderTransformOrigin="0.158,0.522"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="66" Margin="193,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="224"/>

    </Grid>
</Page>
